spring.datasource.url=jdbc:postgresql://localhost:5432/Practica1
spring.datasource.username=postgres
spring.datasource.password=951551
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
